<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 16 20:23:49 EDT 2023 -->
<title>RUbank</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="declaration: package: RUbank">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package RUbank" class="title">Package RUbank</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">RUbank</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Account.html" title="class in RUbank">Account</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that is the general type of the other account types; each account has a
 profile that uniquely identifies the account holder.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains a linear data structure using an array to hold a list of
 accounts with different types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccountDatabaseTest.html" title="class in RUbank">AccountDatabaseTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JUnit test for Database close() method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Campus.html" title="enum class in RUbank">Campus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Campus enum defines the name and codes of campuses</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Checking.html" title="class in RUbank">Checking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends the Account class without defining any additional instance variable, but defines the
 constants for interest rate and fee.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollegeChecking.html" title="class in RUbank">CollegeChecking</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends the Checking class; includes one instance variable only, and defines the
 constants for interest rate and fee.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in RUbank">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Date class retrieves information
 about date which contains year, month and day</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateTest.html" title="class in RUbank">DateTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Junit test for Date class' isValid() method</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MoneyMarket.html" title="class in RUbank">MoneyMarket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class class extends the Savings class; includes one instance variable only, and defines the constants
 for interest rate and fee.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Profile.html" title="class in RUbank">Profile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Define the profile of an account holder as follows.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunProject2.html" title="class in RUbank">RunProject2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Driver to run Project 2.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Savings.html" title="class in RUbank">Savings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends the Account class; includes one instance variable only, and defines the constants for
 interest rate and fee.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TransactionManager.html" title="class in RUbank">TransactionManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the user interface class that processes the transactions entered on the
 terminal and performs all Input/Ouput.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
