<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 16 20:23:49 EDT 2023 -->
<title>TransactionManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="declaration: package: RUbank, class: TransactionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">RUbank</a></div>
<h1 title="Class TransactionManager" class="title">Class TransactionManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">RUbank.TransactionManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TransactionManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is the user interface class that processes the transactions entered on the
 terminal and performs all Input/Ouput. This class handles all Java exceptions and invalid data</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Seth Yeh, Vinh Pham</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TransactionManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfCandCCExist(RUbank.Account,RUbank.AccountDatabase)" class="member-name-link">checkIfCandCCExist</a><wbr>(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the account has checking or college checking</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseAccount(java.lang.String%5B%5D,RUbank.AccountDatabase)" class="member-name-link">chooseAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">chooseAccount() method: Based on the given list of strings, choose the correct corresponding
 account to open and parse inputs into an object to use open an account entered through the
 terminal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeCheckAndRun(java.lang.String%5B%5D,RUbank.AccountDatabase)" class="member-name-link">closeCheckAndRun</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">closeCheckAndRun() method: helper method for operation C to run</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Account.html" title="class in RUbank">Account</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAccountFromStrings(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createAccountFromStrings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountType,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 double&nbsp;balance,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campus,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isLoyal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;withdraw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">createAccountfromStrings</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Campus.html" title="enum class in RUbank">Campus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCampusFromString(java.lang.String)" class="member-name-link">createCampusFromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">createLocationFromInt() creates account's location from String</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Date.html" title="class in RUbank">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDateFromString(java.lang.String)" class="member-name-link">createDateFromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">createDateFromString() method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLoyaltyFromString(java.lang.String)" class="member-name-link">createLoyaltyFromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loyalty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">createLoyaltyFromString() method checks if account holder is loyalty from String</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#depositCheckAndRun(java.lang.String%5B%5D,RUbank.AccountDatabase)" class="member-name-link">depositCheckAndRun</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">depositCheckAndRun() method: helper method for operation D to run</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStringInteger(java.lang.String)" class="member-name-link">isStringInteger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isStringInteger() checks if the String is an Integer or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidCommand(java.lang.String)" class="member-name-link">isValidCommand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isValidCommand() method checks if user's input is valid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidDouble(java.lang.String)" class="member-name-link">isValidDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">isValidDouble() check if the String contains double is valid</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operationC(RUbank.Account,RUbank.AccountDatabase)" class="member-name-link">operationC</a><wbr>(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">operationR() method: Helper method used to call the .close() method in AccountDatabase,
 used to check for any errors in input before opening an account</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operationD(RUbank.Account,RUbank.AccountDatabase)" class="member-name-link">operationD</a><wbr>(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">operationD(); Helper method used to call the deposit() method in AccountDatabase,</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operationO(RUbank.Account,RUbank.AccountDatabase)" class="member-name-link">operationO</a><wbr>(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">operationA() method: Helper method used to call the .open() method in AccountDatabase,
 used to check for any errors in input before opening an account</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operationP(RUbank.AccountDatabase)" class="member-name-link">operationP</a><wbr>(<a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">operationP() method: Helper method used to call printSorted which prints all accounts sorted
 by Account Type and Profile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operationPI(RUbank.AccountDatabase)" class="member-name-link">operationPI</a><wbr>(<a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">operationPE() method: Helper method used to call printFeesAndInterests which prints
 all accounts with their respective monthly interest and fees;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operationUB(RUbank.AccountDatabase)" class="member-name-link">operationUB</a><wbr>(<a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">operationPC() method: Helper method used to call printUpdatedBalances which updates and
 applies all monthly fees and interest to accounts in database, then prints them sorted
 by type of account and profile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operationW(RUbank.Account,RUbank.AccountDatabase)" class="member-name-link">operationW</a><wbr>(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">operationW() method: Helper method used to perform the withdrawal operation, and also responsible
 for catching exceptions where balance <span class="invalid-tag">invalid input: '&lt;'</span> 0 and checking if withdrawal amount > balance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">run() method: Driver used to handle parsing inputs from command line into the actual program
 and performing the various tasks that are available to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchHelper(java.lang.String,java.lang.String%5B%5D,RUbank.AccountDatabase)" class="member-name-link">switchHelper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstCMD,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">switchHelper() method: helper method helps to define which operation the user would like to proceed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#typeCheckCharacterReturn(RUbank.Account)" class="member-name-link">typeCheckCharacterReturn</a><wbr>(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">typeCheckCharacterReturn() checks type of account</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAccountForOperations(RUbank.Account,RUbank.AccountDatabase)" class="member-name-link">updateAccountForOperations</a><wbr>(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updateAccountForOperations() updates accounts before proceeds to oeprations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withdrawalCheckandRun(java.lang.String%5B%5D,RUbank.AccountDatabase)" class="member-name-link">withdrawalCheckandRun</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">withdrawalCheckandRun(): helper method for operation W to run</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TransactionManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TransactionManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isValidCommand(java.lang.String)">
<h3>isValidCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidCommand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;command)</span></div>
<div class="block">isValidCommand() method checks if user's input is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - user's input</dd>
<dt>Returns:</dt>
<dd>true if command is valid and false if command is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDateFromString(java.lang.String)">
<h3>createDateFromString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Date.html" title="class in RUbank">Date</a></span>&nbsp;<span class="element-name">createDateFromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date)</span></div>
<div class="block">createDateFromString() method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - String of date contains month, day, year</dd>
<dt>Returns:</dt>
<dd>Date object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLoyaltyFromString(java.lang.String)">
<h3>createLoyaltyFromString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createLoyaltyFromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loyalty)</span></div>
<div class="block">createLoyaltyFromString() method checks if account holder is loyalty from String</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loyalty</code> - String of date contains month, day, year</dd>
<dt>Returns:</dt>
<dd>loyalty boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCampusFromString(java.lang.String)">
<h3>createCampusFromString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Campus.html" title="enum class in RUbank">Campus</a></span>&nbsp;<span class="element-name">createCampusFromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campus)</span></div>
<div class="block">createLocationFromInt() creates account's location from String</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>campus</code> - int representative of location</dd>
<dt>Returns:</dt>
<dd>Location object based on String provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStringInteger(java.lang.String)">
<h3>isStringInteger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStringInteger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">isStringInteger() checks if the String is an Integer or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String may contain integer</dd>
<dt>Returns:</dt>
<dd>true if String contains integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typeCheckCharacterReturn(RUbank.Account)">
<h3>typeCheckCharacterReturn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">typeCheckCharacterReturn</span><wbr><span class="parameters">(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a)</span></div>
<div class="block">typeCheckCharacterReturn() checks type of account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Account object</dd>
<dt>Returns:</dt>
<dd>String that represents type of account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidDouble(java.lang.String)">
<h3>isValidDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="block">isValidDouble() check if the String contains double is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String contains double</dd>
<dt>Returns:</dt>
<dd>true if double is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAccountFromStrings(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)">
<h3>createAccountFromStrings</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Account.html" title="class in RUbank">Account</a></span>&nbsp;<span class="element-name">createAccountFromStrings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountType,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lName,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 double&nbsp;balance,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;campus,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isLoyal,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;withdraw)</span></div>
<div class="block">createAccountfromStrings</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountType</code> - String</dd>
<dd><code>fName</code> - String</dd>
<dd><code>lName</code> - String</dd>
<dd><code>date</code> - String</dd>
<dd><code>balance</code> - double</dd>
<dd><code>campus</code> - String</dd>
<dd><code>isLoyal</code> - String</dd>
<dd><code>withdraw</code> - String</dd>
<dt>Returns:</dt>
<dd>Account object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfCandCCExist(RUbank.Account,RUbank.AccountDatabase)">
<h3>checkIfCandCCExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfCandCCExist</span><wbr><span class="parameters">(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</span></div>
<div class="block">Check if the account has checking or college checking</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Account object</dd>
<dd><code>ad</code> - AccountDatabse object</dd>
<dt>Returns:</dt>
<dd>true if the account is checking or college checking account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operationO(RUbank.Account,RUbank.AccountDatabase)">
<h3>operationO</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operationO</span><wbr><span class="parameters">(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</span></div>
<div class="block">operationA() method: Helper method used to call the .open() method in AccountDatabase,
 used to check for any errors in input before opening an account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Account to be opened</dd>
<dd><code>ad</code> - , short for Account Database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAccountForOperations(RUbank.Account,RUbank.AccountDatabase)">
<h3>updateAccountForOperations</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAccountForOperations</span><wbr><span class="parameters">(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</span></div>
<div class="block">updateAccountForOperations() updates accounts before proceeds to oeprations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Account object</dd>
<dd><code>ad</code> - AccountDatabase object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operationC(RUbank.Account,RUbank.AccountDatabase)">
<h3>operationC</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operationC</span><wbr><span class="parameters">(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</span></div>
<div class="block">operationR() method: Helper method used to call the .close() method in AccountDatabase,
 used to check for any errors in input before opening an account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Account to be opened</dd>
<dd><code>ad</code> - , short for Account Database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operationD(RUbank.Account,RUbank.AccountDatabase)">
<h3>operationD</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operationD</span><wbr><span class="parameters">(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</span></div>
<div class="block">operationD(); Helper method used to call the deposit() method in AccountDatabase,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Account to be depoisted</dd>
<dd><code>ad</code> - AccountDatabse object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operationW(RUbank.Account,RUbank.AccountDatabase)">
<h3>operationW</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operationW</span><wbr><span class="parameters">(<a href="Account.html" title="class in RUbank">Account</a>&nbsp;a,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</span></div>
<div class="block">operationW() method: Helper method used to perform the withdrawal operation, and also responsible
 for catching exceptions where balance <span class="invalid-tag">invalid input: '&lt;'</span> 0 and checking if withdrawal amount > balance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Account that is copied from the terminal</dd>
<dd><code>ad</code> - RU Bank database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operationP(RUbank.AccountDatabase)">
<h3>operationP</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operationP</span><wbr><span class="parameters">(<a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</span></div>
<div class="block">operationP() method: Helper method used to call printSorted which prints all accounts sorted
 by Account Type and Profile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ad</code> - ,short for Account Database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operationPI(RUbank.AccountDatabase)">
<h3>operationPI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operationPI</span><wbr><span class="parameters">(<a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</span></div>
<div class="block">operationPE() method: Helper method used to call printFeesAndInterests which prints
 all accounts with their respective monthly interest and fees;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ad</code> - ,short for Account Database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operationUB(RUbank.AccountDatabase)">
<h3>operationUB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operationUB</span><wbr><span class="parameters">(<a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;ad)</span></div>
<div class="block">operationPC() method: Helper method used to call printUpdatedBalances which updates and
 applies all monthly fees and interest to accounts in database, then prints them sorted
 by type of account and profile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ad</code> - ,short for Account Database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseAccount(java.lang.String[],RUbank.AccountDatabase)">
<h3>chooseAccount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</span></div>
<div class="block">chooseAccount() method: Based on the given list of strings, choose the correct corresponding
 account to open and parse inputs into an object to use open an account entered through the
 terminal. Also responsible for throwing exceptions related to missing data in the string provided
 like an invalid double etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputList</code> - list of strings where each element represents one part of the parsed command</dd>
<dd><code>accountDatabase</code> - AccountDatabase object used to perform various actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withdrawalCheckandRun(java.lang.String[],RUbank.AccountDatabase)">
<h3>withdrawalCheckandRun</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withdrawalCheckandRun</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</span></div>
<div class="block">withdrawalCheckandRun(): helper method for operation W to run</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputList</code> - String array of input</dd>
<dd><code>accountDatabase</code> - Database of RU Bank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeCheckAndRun(java.lang.String[],RUbank.AccountDatabase)">
<h3>closeCheckAndRun</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeCheckAndRun</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</span></div>
<div class="block">closeCheckAndRun() method: helper method for operation C to run</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputList</code> - String of user input</dd>
<dd><code>accountDatabase</code> - RU Bank database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depositCheckAndRun(java.lang.String[],RUbank.AccountDatabase)">
<h3>depositCheckAndRun</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">depositCheckAndRun</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</span></div>
<div class="block">depositCheckAndRun() method: helper method for operation D to run</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputList</code> - String of user input</dd>
<dd><code>accountDatabase</code> - RU Bank database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchHelper(java.lang.String,java.lang.String[],RUbank.AccountDatabase)">
<h3>switchHelper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">switchHelper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstCMD,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inputList,
 <a href="AccountDatabase.html" title="class in RUbank">AccountDatabase</a>&nbsp;accountDatabase)</span></div>
<div class="block">switchHelper() method: helper method helps to define which operation the user would like to proceed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstCMD</code> - first argument of user input</dd>
<dd><code>inputList</code> - the following arguments after firstCMD</dd>
<dd><code>accountDatabase</code> - RU Bank Database</dd>
<dt>Returns:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">run() method: Driver used to handle parsing inputs from command line into the actual program
 and performing the various tasks that are available to the user.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
