<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 16 20:23:49 EDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../RUbank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../RUbank/AccountDatabase.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class RUbank.<a href="../RUbank/AccountDatabase.html" title="class in RUbank">AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/CollegeChecking.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class RUbank.<a href="../RUbank/CollegeChecking.html" title="class in RUbank">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Date.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">Testbed main()</div>
</dd>
<dt><a href="../RUbank/RunProject2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class RUbank.<a href="../RUbank/RunProject2.html" title="class in RUbank">RunProject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/MoneyMarket.html#marketSavingsInterestRate" class="member-name-link">marketSavingsInterestRate</a> - Variable in class RUbank.<a href="../RUbank/MoneyMarket.html" title="class in RUbank">MoneyMarket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/MoneyMarket.html#marketSavingsMonthlyFee" class="member-name-link">marketSavingsMonthlyFee</a> - Variable in class RUbank.<a href="../RUbank/MoneyMarket.html" title="class in RUbank">MoneyMarket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/MoneyMarket.html" class="type-name-link" title="class in RUbank">MoneyMarket</a> - Class in <a href="../RUbank/package-summary.html">RUbank</a></dt>
<dd>
<div class="block">This class class extends the Savings class; includes one instance variable only, and defines the constants
 for interest rate and fee.</div>
</dd>
<dt><a href="../RUbank/MoneyMarket.html#%3Cinit%3E(RUbank.Profile,double,boolean,int)" class="member-name-link">MoneyMarket(Profile, double, boolean, int)</a> - Constructor for class RUbank.<a href="../RUbank/MoneyMarket.html" title="class in RUbank">MoneyMarket</a></dt>
<dd>
<div class="block">MoneyMarket Constructor</div>
</dd>
<dt><a href="../RUbank/Date.html#month" class="member-name-link">month</a> - Variable in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Account.html#monthlyFee()" class="member-name-link">monthlyFee()</a> - Method in class RUbank.<a href="../RUbank/Account.html" title="class in RUbank">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Checking.html#monthlyFee()" class="member-name-link">monthlyFee()</a> - Method in class RUbank.<a href="../RUbank/Checking.html" title="class in RUbank">Checking</a></dt>
<dd>
<div class="block">monthlyFee() method: returns monthly fee according to conditions of balance</div>
</dd>
<dt><a href="../RUbank/CollegeChecking.html#monthlyFee()" class="member-name-link">monthlyFee()</a> - Method in class RUbank.<a href="../RUbank/CollegeChecking.html" title="class in RUbank">CollegeChecking</a></dt>
<dd>
<div class="block">monthlyFee() method: returns monthly fee according to conditions of balance</div>
</dd>
<dt><a href="../RUbank/MoneyMarket.html#monthlyFee()" class="member-name-link">monthlyFee()</a> - Method in class RUbank.<a href="../RUbank/MoneyMarket.html" title="class in RUbank">MoneyMarket</a></dt>
<dd>
<div class="block">monthlyFee Override: returns the monthly fee of a MM savings account</div>
</dd>
<dt><a href="../RUbank/Savings.html#monthlyFee()" class="member-name-link">monthlyFee()</a> - Method in class RUbank.<a href="../RUbank/Savings.html" title="class in RUbank">Savings</a></dt>
<dd>
<div class="block">monthlyFee Override: calculates savings specific monthly fees to balance and returns them</div>
</dd>
<dt><a href="../RUbank/Account.html#monthlyInterest()" class="member-name-link">monthlyInterest()</a> - Method in class RUbank.<a href="../RUbank/Account.html" title="class in RUbank">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Checking.html#monthlyInterest()" class="member-name-link">monthlyInterest()</a> - Method in class RUbank.<a href="../RUbank/Checking.html" title="class in RUbank">Checking</a></dt>
<dd>
<div class="block">monthlyInterest() method: overrides Account's method</div>
</dd>
<dt><a href="../RUbank/MoneyMarket.html#monthlyInterest()" class="member-name-link">monthlyInterest()</a> - Method in class RUbank.<a href="../RUbank/MoneyMarket.html" title="class in RUbank">MoneyMarket</a></dt>
<dd>
<div class="block">monthlyInterest Override: returns balance with applied MM interest rates</div>
</dd>
<dt><a href="../RUbank/Savings.html#monthlyInterest()" class="member-name-link">monthlyInterest()</a> - Method in class RUbank.<a href="../RUbank/Savings.html" title="class in RUbank">Savings</a></dt>
<dd>
<div class="block">monthlyInterest() Override: Overrides superclass monthly interest and fees by applying savings specific
 interest rates and returning them instead.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
