<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 16 20:23:49 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../RUbank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../RUbank/Campus.html#CAMDEN" class="member-name-link">CAMDEN</a> - Enum constant in enum class RUbank.<a href="../RUbank/Campus.html" title="enum class in RUbank">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/CollegeChecking.html#campus" class="member-name-link">campus</a> - Variable in class RUbank.<a href="../RUbank/CollegeChecking.html" title="class in RUbank">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Campus.html" class="type-name-link" title="enum class in RUbank">Campus</a> - Enum Class in <a href="../RUbank/package-summary.html">RUbank</a></dt>
<dd>
<div class="block">Campus enum defines the name and codes of campuses</div>
</dd>
<dt><a href="../RUbank/Campus.html#%3Cinit%3E(int)" class="member-name-link">Campus(int)</a> - Constructor for enum class RUbank.<a href="../RUbank/Campus.html" title="enum class in RUbank">Campus</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../RUbank/DateTest.html#checkCurrDay()" class="member-name-link">checkCurrDay()</a> - Method in class RUbank.<a href="../RUbank/DateTest.html" title="class in RUbank">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/DateTest.html#checkFaultyDate()" class="member-name-link">checkFaultyDate()</a> - Method in class RUbank.<a href="../RUbank/DateTest.html" title="class in RUbank">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/DateTest.html#checkFutureDate()" class="member-name-link">checkFutureDate()</a> - Method in class RUbank.<a href="../RUbank/DateTest.html" title="class in RUbank">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/TransactionManager.html#checkIfCandCCExist(RUbank.Account,RUbank.AccountDatabase)" class="member-name-link">checkIfCandCCExist(Account, AccountDatabase)</a> - Method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">Check if the account has checking or college checking</div>
</dd>
<dt><a href="../RUbank/DateTest.html#checkifUnder16()" class="member-name-link">checkifUnder16()</a> - Method in class RUbank.<a href="../RUbank/DateTest.html" title="class in RUbank">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Checking.html" class="type-name-link" title="class in RUbank">Checking</a> - Class in <a href="../RUbank/package-summary.html">RUbank</a></dt>
<dd>
<div class="block">This class extends the Account class without defining any additional instance variable, but defines the
 constants for interest rate and fee.</div>
</dd>
<dt><a href="../RUbank/Checking.html#%3Cinit%3E(RUbank.Profile,double)" class="member-name-link">Checking(Profile, double)</a> - Constructor for class RUbank.<a href="../RUbank/Checking.html" title="class in RUbank">Checking</a></dt>
<dd>
<div class="block">Checking object Constructor</div>
</dd>
<dt><a href="../RUbank/Checking.html#checkingInterestRate" class="member-name-link">checkingInterestRate</a> - Variable in class RUbank.<a href="../RUbank/Checking.html" title="class in RUbank">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Checking.html#checkingMonthlyFee" class="member-name-link">checkingMonthlyFee</a> - Variable in class RUbank.<a href="../RUbank/Checking.html" title="class in RUbank">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/DateTest.html#checkRealDate()" class="member-name-link">checkRealDate()</a> - Method in class RUbank.<a href="../RUbank/DateTest.html" title="class in RUbank">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/TransactionManager.html#chooseAccount(java.lang.String%5B%5D,RUbank.AccountDatabase)" class="member-name-link">chooseAccount(String[], AccountDatabase)</a> - Method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">chooseAccount() method: Based on the given list of strings, choose the correct corresponding
 account to open and parse inputs into an object to use open an account entered through the
 terminal.</div>
</dd>
<dt><a href="../RUbank/AccountDatabase.html#close(RUbank.Account)" class="member-name-link">close(Account)</a> - Method in class RUbank.<a href="../RUbank/AccountDatabase.html" title="class in RUbank">AccountDatabase</a></dt>
<dd>
<div class="block">close() method: Closes an account by removing it from the accounts[] array by setting it to null, and then
 rearranging array back in order.</div>
</dd>
<dt><a href="../RUbank/TransactionManager.html#closeCheckAndRun(java.lang.String%5B%5D,RUbank.AccountDatabase)" class="member-name-link">closeCheckAndRun(String[], AccountDatabase)</a> - Method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">closeCheckAndRun() method: helper method for operation C to run</div>
</dd>
<dt><a href="../RUbank/AccountDatabaseTest.html#closeFalseCase()" class="member-name-link">closeFalseCase()</a> - Method in class RUbank.<a href="../RUbank/AccountDatabaseTest.html" title="class in RUbank">AccountDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/AccountDatabaseTest.html#closeTrueCase()" class="member-name-link">closeTrueCase()</a> - Method in class RUbank.<a href="../RUbank/AccountDatabaseTest.html" title="class in RUbank">AccountDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Campus.html#code" class="member-name-link">code</a> - Variable in enum class RUbank.<a href="../RUbank/Campus.html" title="enum class in RUbank">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/CollegeChecking.html" class="type-name-link" title="class in RUbank">CollegeChecking</a> - Class in <a href="../RUbank/package-summary.html">RUbank</a></dt>
<dd>
<div class="block">This class extends the Checking class; includes one instance variable only, and defines the
 constants for interest rate and fee.</div>
</dd>
<dt><a href="../RUbank/CollegeChecking.html#%3Cinit%3E(RUbank.Profile,double,RUbank.Campus)" class="member-name-link">CollegeChecking(Profile, double, Campus)</a> - Constructor for class RUbank.<a href="../RUbank/CollegeChecking.html" title="class in RUbank">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/CollegeChecking.html#collegeCheckingFee" class="member-name-link">collegeCheckingFee</a> - Variable in class RUbank.<a href="../RUbank/CollegeChecking.html" title="class in RUbank">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/CollegeChecking.html#collegeCheckingInterestRate" class="member-name-link">collegeCheckingInterestRate</a> - Variable in class RUbank.<a href="../RUbank/CollegeChecking.html" title="class in RUbank">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Account.html#compareTo(RUbank.Account)" class="member-name-link">compareTo(Account)</a> - Method in class RUbank.<a href="../RUbank/Account.html" title="class in RUbank">Account</a></dt>
<dd>
<div class="block">compareTo() method: compares two account objects in order of profile.</div>
</dd>
<dt><a href="../RUbank/Date.html#compareTo(RUbank.Date)" class="member-name-link">compareTo(Date)</a> - Method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">compareTo() method: Compare to dates if it is before, same of after the original date</div>
</dd>
<dt><a href="../RUbank/Profile.html#compareTo(RUbank.Profile)" class="member-name-link">compareTo(Profile)</a> - Method in class RUbank.<a href="../RUbank/Profile.html" title="class in RUbank">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/AccountDatabase.html#contains(RUbank.Account)" class="member-name-link">contains(Account)</a> - Method in class RUbank.<a href="../RUbank/AccountDatabase.html" title="class in RUbank">AccountDatabase</a></dt>
<dd>
<div class="block">Contains() method: Checks if a given account is within the accounts[] array by using find()</div>
</dd>
<dt><a href="../RUbank/TransactionManager.html#createAccountFromStrings(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createAccountFromStrings(String, String, String, String, double, String, String, String)</a> - Method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">createAccountfromStrings</div>
</dd>
<dt><a href="../RUbank/TransactionManager.html#createCampusFromString(java.lang.String)" class="member-name-link">createCampusFromString(String)</a> - Method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">createLocationFromInt() creates account's location from String</div>
</dd>
<dt><a href="../RUbank/TransactionManager.html#createDateFromString(java.lang.String)" class="member-name-link">createDateFromString(String)</a> - Method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">createDateFromString() method</div>
</dd>
<dt><a href="../RUbank/TransactionManager.html#createLoyaltyFromString(java.lang.String)" class="member-name-link">createLoyaltyFromString(String)</a> - Method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">createLoyaltyFromString() method checks if account holder is loyalty from String</div>
</dd>
<dt><a href="../RUbank/Date.html#curr" class="member-name-link">curr</a> - Variable in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/Date.html#currentDay(RUbank.Date)" class="member-name-link">currentDay(Date)</a> - Method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">currentDay() method: check if the date is current Day</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
