<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 16 20:23:49 EDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../RUbank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../RUbank/AccountDatabase.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class RUbank.<a href="../RUbank/AccountDatabase.html" title="class in RUbank">AccountDatabase</a></dt>
<dd>
<div class="block">isEmpty(): Checks if accounts[] array is empty</div>
</dd>
<dt><a href="../RUbank/Date.html#isFutureDate(RUbank.Date)" class="member-name-link">isFutureDate(Date)</a> - Method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">isFutureDate method():Checks if date is in the future or not</div>
</dd>
<dt><a href="../RUbank/Date.html#isLeapYear(int)" class="member-name-link">isLeapYear(int)</a> - Method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">isLeapYear method(): checks if year is a leap year</div>
</dd>
<dt><a href="../RUbank/Savings.html#isLoyal" class="member-name-link">isLoyal</a> - Variable in class RUbank.<a href="../RUbank/Savings.html" title="class in RUbank">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RUbank/TransactionManager.html#isStringInteger(java.lang.String)" class="member-name-link">isStringInteger(String)</a> - Method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">isStringInteger() checks if the String is an Integer or not</div>
</dd>
<dt><a href="../RUbank/Date.html#isUnder16(RUbank.Date)" class="member-name-link">isUnder16(Date)</a> - Method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">isUnder16() method: check if age is under 16</div>
</dd>
<dt><a href="../RUbank/Date.html#isUnder24()" class="member-name-link">isUnder24()</a> - Method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">isUnder24() method: check if age is under 24</div>
</dd>
<dt><a href="../RUbank/Date.html#isValid()" class="member-name-link">isValid()</a> - Method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">isValid() method: Checks if an event is valid meaning within 6 months, cannot be in the future, and is an actual date possible.</div>
</dd>
<dt><a href="../RUbank/TransactionManager.html#isValidCommand(java.lang.String)" class="member-name-link">isValidCommand(String)</a> - Method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">isValidCommand() method checks if user's input is valid</div>
</dd>
<dt><a href="../RUbank/Date.html#isValidDate(RUbank.Date)" class="member-name-link">isValidDate(Date)</a> - Method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">isValidDate() method : used to check if the day is valid in a month</div>
</dd>
<dt><a href="../RUbank/TransactionManager.html#isValidDouble(java.lang.String)" class="member-name-link">isValidDouble(String)</a> - Static method in class RUbank.<a href="../RUbank/TransactionManager.html" title="class in RUbank">TransactionManager</a></dt>
<dd>
<div class="block">isValidDouble() check if the String contains double is valid</div>
</dd>
<dt><a href="../RUbank/Date.html#isWithinSixMonths(RUbank.Date)" class="member-name-link">isWithinSixMonths(Date)</a> - Method in class RUbank.<a href="../RUbank/Date.html" title="class in RUbank">Date</a></dt>
<dd>
<div class="block">isWithinSixMonths() method: Checks if date is within 6 months of the current date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
