<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Oct 16 20:23:49 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="RUbank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#RUbank">RUbank.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="RUbank">
<h2 title="RUbank.*">RUbank.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>RUbank.<a href="RUbank/Checking.html" title="class in RUbank">Checking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="RUbank.Checking.checkingInterestRate">final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="RUbank/Checking.html#checkingInterestRate">checkingInterestRate</a></code></div>
<div class="col-last even-row-color"><code>0.01</code></div>
<div class="col-first odd-row-color"><code id="RUbank.Checking.checkingMonthlyFee">final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="RUbank/Checking.html#checkingMonthlyFee">checkingMonthlyFee</a></code></div>
<div class="col-last odd-row-color"><code>12.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>RUbank.<a href="RUbank/CollegeChecking.html" title="class in RUbank">CollegeChecking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="RUbank.CollegeChecking.collegeCheckingFee">final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="RUbank/CollegeChecking.html#collegeCheckingFee">collegeCheckingFee</a></code></div>
<div class="col-last even-row-color"><code>12.0</code></div>
<div class="col-first odd-row-color"><code id="RUbank.CollegeChecking.collegeCheckingInterestRate">final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="RUbank/CollegeChecking.html#collegeCheckingInterestRate">collegeCheckingInterestRate</a></code></div>
<div class="col-last odd-row-color"><code>0.01</code></div>
</div>
</li>
<li>
<div class="caption"><span>RUbank.<a href="RUbank/MoneyMarket.html" title="class in RUbank">MoneyMarket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="RUbank.MoneyMarket.marketSavingsInterestRate">final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="RUbank/MoneyMarket.html#marketSavingsInterestRate">marketSavingsInterestRate</a></code></div>
<div class="col-last even-row-color"><code>0.045</code></div>
<div class="col-first odd-row-color"><code id="RUbank.MoneyMarket.marketSavingsMonthlyFee">final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="RUbank/MoneyMarket.html#marketSavingsMonthlyFee">marketSavingsMonthlyFee</a></code></div>
<div class="col-last odd-row-color"><code>25.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>RUbank.<a href="RUbank/Savings.html" title="class in RUbank">Savings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="RUbank.Savings.savingsInterestRate">final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="RUbank/Savings.html#savingsInterestRate">savingsInterestRate</a></code></div>
<div class="col-last even-row-color"><code>0.04</code></div>
<div class="col-first odd-row-color"><code id="RUbank.Savings.savingsMonthlyFee">final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="RUbank/Savings.html#savingsMonthlyFee">savingsMonthlyFee</a></code></div>
<div class="col-last odd-row-color"><code>25.0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
